.block.quicknav {
	text-align: center;

	.quicknav-inner {
		padding: 30px 0;
	}

	.button {
		float: none;
		margin-bottom: 5px;

		&.icon {
			color: @button-text-color;
			display: inline-block;
			min-height: inherit;
			padding: 20px;
		}
	}
}

html.sticky-quicknav {
	.quicknav {
		position: fixed;
		z-index: 350;
		bottom: 0;
		width: 100%;
	}

	#wrapper {
		padding-bottom: 70px;
	}
}


html.sticky-quicknav {
    .quicknav {
        width: calc(~'100% - 280px');
        left: 280px;
    }

    .contents-hide {
        .quicknav {
            width: 100%;
            left: 0;
        }

        &.sideview-open {
            .quicknav {
                width: 65%;
            }
        }
    }
}
